apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: paste
  name: paste
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: paste
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: paste
    spec:
      containers:
      - env:
        - name: URL_ROOT
          value: http://localhost/
        image: registry.gitlab.0pointer.org/choopm/pasted
        imagePullPolicy: ""
        name: paste
        ports:
        - containerPort: 10101
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: pastes
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: pastes
        persistentVolumeClaim:
          claimName: pastes
status: {}
